# TestAutomationTask

./: README.md  TestAutomationTask.csproj  TestAutomationTask.sln
Config/: TestConfig.cs
Drivers/: WebDriverFactory.cs
PageObjects/: DashboardPage.cs  LoginPage.cs
Tests/: LoginTests.cs  LoginTestsBase.cs  LoginTestsChrome.cs  LoginTestsEdge.cs  LoginTestsFirefox.cs
